&HEAD CHID='tier2_6_bamboo_HDPE_styro', TITLE='T2-6: CHEAP_HDPE - Bamboo + HDPE + Styrofoam' /

! --- PARAMETRIC STUDY: TIER 2 - SIMULATION 6 ---
! Scaffolding: BAMBOO
! Safety Net: HDPE (non-FR Chinese standard)
! Windows: STYROFOAM
! PURPOSE: Compare PP vs HDPE (both non-compliant)
! Resolution: 0.2m (20cm) -> ~630,000 Cells
! Decomposition: Sliced vertically into 45 meshes
! Each Mesh Height: 2.0m (90m / 45)
! Cells per Mesh: 50 x 28 x 10 = 14,000 cells

! --- MESH DEFINITIONS (1 to 45) ---
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 0.0,2.0, MPI_PROCESS=0 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 2.0,4.0, MPI_PROCESS=1 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 4.0,6.0, MPI_PROCESS=2 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 6.0,8.0, MPI_PROCESS=3 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 8.0,10.0, MPI_PROCESS=4 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 10.0,12.0, MPI_PROCESS=5 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 12.0,14.0, MPI_PROCESS=6 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 14.0,16.0, MPI_PROCESS=7 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 16.0,18.0, MPI_PROCESS=8 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 18.0,20.0, MPI_PROCESS=9 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 20.0,22.0, MPI_PROCESS=10 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 22.0,24.0, MPI_PROCESS=11 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 24.0,26.0, MPI_PROCESS=12 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 26.0,28.0, MPI_PROCESS=13 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 28.0,30.0, MPI_PROCESS=14 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 30.0,32.0, MPI_PROCESS=15 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 32.0,34.0, MPI_PROCESS=16 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 34.0,36.0, MPI_PROCESS=17 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 36.0,38.0, MPI_PROCESS=18 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 38.0,40.0, MPI_PROCESS=19 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 40.0,42.0, MPI_PROCESS=20 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 42.0,44.0, MPI_PROCESS=21 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 44.0,46.0, MPI_PROCESS=22 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 46.0,48.0, MPI_PROCESS=23 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 48.0,50.0, MPI_PROCESS=24 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 50.0,52.0, MPI_PROCESS=25 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 52.0,54.0, MPI_PROCESS=26 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 54.0,56.0, MPI_PROCESS=27 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 56.0,58.0, MPI_PROCESS=28 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 58.0,60.0, MPI_PROCESS=29 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 60.0,62.0, MPI_PROCESS=30 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 62.0,64.0, MPI_PROCESS=31 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 64.0,66.0, MPI_PROCESS=32 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 66.0,68.0, MPI_PROCESS=33 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 68.0,70.0, MPI_PROCESS=34 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 70.0,72.0, MPI_PROCESS=35 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 72.0,74.0, MPI_PROCESS=36 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 74.0,76.0, MPI_PROCESS=37 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 76.0,78.0, MPI_PROCESS=38 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 78.0,80.0, MPI_PROCESS=39 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 80.0,82.0, MPI_PROCESS=40 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 82.0,84.0, MPI_PROCESS=41 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 84.0,86.0, MPI_PROCESS=42 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 86.0,88.0, MPI_PROCESS=43 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 88.0,90.0, MPI_PROCESS=44 /

&TIME T_END=3600.0 /
&DUMP NFRAMES=120 /
&MISC CFL_MAX=0.8 /

! --- SPECIES & REACTIONS ---
&REAC ID='WOOD_REAC', FUEL='WOOD_VAPOR', C=6, H=10, O=5, SOOT_YIELD=0.02, CO_YIELD=0.005 /
&REAC ID='PE_REAC', FUEL='PE_VAPOR', C=2, H=4, SOOT_YIELD=0.050, CO_YIELD=0.010, RADIATIVE_FRACTION=0.42 /
&REAC ID='STYRENE_REAC', FUEL='STYRENE_VAPOR', C=8, H=8, SOOT_YIELD=0.10, CO_YIELD=0.05 /

! --- MATERIALS ---
&MATL ID='CONCRETE', DENSITY=2400.0, CONDUCTIVITY=1.6, SPECIFIC_HEAT=0.75 /
&MATL ID='BAMBOO_CHAR_MACRO', DENSITY=10.0, CONDUCTIVITY=0.1, SPECIFIC_HEAT=1.0 /
&MATL ID='BAMBOO_MACRO', DENSITY=35.0, CONDUCTIVITY=0.1, SPECIFIC_HEAT=1.5,
      N_REACTIONS=1, REFERENCE_TEMPERATURE=280.0, HEAT_OF_REACTION=1500.0,
      NU_SPEC=0.8, SPEC_ID='WOOD_VAPOR', NU_MATL=0.2, MATL_ID='BAMBOO_CHAR_MACRO' /
&MATL ID='WET_BAMBOO', DENSITY=40.0, CONDUCTIVITY=0.15, SPECIFIC_HEAT=2.0,
      N_REACTIONS=1, REFERENCE_TEMPERATURE=100.0, HEAT_OF_REACTION=2260.0,
      NU_SPEC=0.12, SPEC_ID='WATER VAPOR', NU_MATL=0.88, MATL_ID='BAMBOO_MACRO' /
&SPEC ID='WATER VAPOR' /
&MATL ID='HDPE_NET', DENSITY=950.0, CONDUCTIVITY=0.48, SPECIFIC_HEAT=2.3,
      N_REACTIONS=1, REFERENCE_TEMPERATURE=355.0, HEAT_OF_REACTION=200.0,
      NU_SPEC=1.0, SPEC_ID='PE_VAPOR' /
&MATL ID='STYROFOAM', DENSITY=25.0, CONDUCTIVITY=0.03, SPECIFIC_HEAT=1.3,
      N_REACTIONS=1, REFERENCE_TEMPERATURE=350.0, HEAT_OF_REACTION=1500.0,
      NU_SPEC=1.0, SPEC_ID='STYRENE_VAPOR' /

! --- SURFACES ---
&PART ID='FALLING_DEBRIS', SURF_ID='DEBRIS_FIRE', SAMPLING_FACTOR=5,
      QUANTITIES='PARTICLE TEMPERATURE', MASSLESS=.FALSE. /
&SURF ID='DEBRIS_FIRE', HRRPUA=200.0, TMP_FRONT=300.0, COLOR='ORANGE', GEOMETRY='SPHERICAL', RADIUS=0.015, SPEC_ID='WOOD_VAPOR' /
&SURF ID='WALL_SURF', MATL_ID='CONCRETE', THICKNESS=0.2, COLOR='GRAY' /
&SURF ID='BAMBOO_SURF', MATL_ID='WET_BAMBOO', THICKNESS=0.6, BURN_AWAY=.TRUE., COLOR='TAN',
      PART_ID='FALLING_DEBRIS', PARTICLE_MASS_FLUX=0.005 /
&SURF ID='HDPE_NET_SURF', MATL_ID='HDPE_NET', THICKNESS=0.0015, BURN_AWAY=.TRUE., COLOR='GREEN' /
&SURF ID='STYROFOAM_COVER', MATL_ID='STYROFOAM', THICKNESS=0.05, BURN_AWAY=.TRUE., COLOR='WHITE' /

&SURF ID='IGNITOR', HRRPUA=2500.0, COLOR='RED' /


! --- GEOMETRY ---
&OBST XB=0.0,10.0, 5.05,5.25, 0.0,90.0, SURF_ID='WALL_SURF' /
&OBST XB=0.0,10.0, 4.625,4.625, 0.0,90.0, SURF_ID='BAMBOO_SURF' /
&OBST XB=0.0,10.0, 4.2,4.22, 0.0,90.0, SURF_ID='HDPE_NET_SURF' /

! WINDOWS (Styrofoam sealing - 31 floors x 4 windows = 124 windows)
&OBST XB=0.5,2.0, 4.7,4.75, 4.5,6.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 4.5,6.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 4.5,6.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 4.5,6.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 7.25,8.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 7.25,8.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 7.25,8.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 7.25,8.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 10.0,11.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 10.0,11.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 10.0,11.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 10.0,11.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 12.75,14.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 12.75,14.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 12.75,14.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 12.75,14.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 15.5,17.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 15.5,17.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 15.5,17.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 15.5,17.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 18.25,19.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 18.25,19.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 18.25,19.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 18.25,19.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 21.0,22.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 21.0,22.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 21.0,22.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 21.0,22.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 23.75,25.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 23.75,25.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 23.75,25.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 23.75,25.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 26.5,28.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 26.5,28.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 26.5,28.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 26.5,28.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 29.25,30.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 29.25,30.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 29.25,30.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 29.25,30.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 32.0,33.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 32.0,33.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 32.0,33.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 32.0,33.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 34.75,36.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 34.75,36.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 34.75,36.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 34.75,36.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 37.5,39.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 37.5,39.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 37.5,39.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 37.5,39.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 40.25,41.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 40.25,41.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 40.25,41.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 40.25,41.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 43.0,44.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 43.0,44.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 43.0,44.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 43.0,44.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 45.75,47.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 45.75,47.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 45.75,47.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 45.75,47.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 48.5,50.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 48.5,50.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 48.5,50.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 48.5,50.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 51.25,52.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 51.25,52.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 51.25,52.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 51.25,52.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 54.0,55.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 54.0,55.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 54.0,55.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 54.0,55.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 56.75,58.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 56.75,58.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 56.75,58.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 56.75,58.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 59.5,61.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 59.5,61.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 59.5,61.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 59.5,61.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 62.25,63.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 62.25,63.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 62.25,63.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 62.25,63.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 65.0,66.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 65.0,66.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 65.0,66.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 65.0,66.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 67.75,69.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 67.75,69.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 67.75,69.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 67.75,69.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 70.5,72.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 70.5,72.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 70.5,72.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 70.5,72.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 73.25,74.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 73.25,74.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 73.25,74.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 73.25,74.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 76.0,77.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 76.0,77.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 76.0,77.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 76.0,77.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 78.75,80.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 78.75,80.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 78.75,80.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 78.75,80.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 81.5,83.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 81.5,83.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 81.5,83.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 81.5,83.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 84.25,85.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 84.25,85.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 84.25,85.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 84.25,85.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 87.0,88.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 87.0,88.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 87.0,88.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 87.0,88.5, SURF_ID='STYROFOAM_COVER' /


&VENT XB=4.0,6.0, 4.25,5.0, 0.0,0.0, SURF_ID='IGNITOR' /
&SLCF PBY=4.9, QUANTITY='TEMPERATURE' /
&SLCF PBY=4.9, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBX=5.0, QUANTITY='HRRPUV' /
&TAIL /
