&HEAD CHID='tier1_2_steel_PP_styro', TITLE='T1-2: NO_BAMBOO - Steel + PP Tarpaulin + Styrofoam' /

! --- PARAMETRIC STUDY: TIER 1 - SIMULATION 2 ---
! Scaffolding: STEEL (inert, non-combustible)
! Safety Net: PP TARPAULIN (non-compliant - same as actual)
! Windows: STYROFOAM (polystyrene foam sealing)
! PURPOSE: Isolates bamboo contribution by replacing with steel

! [MESH DEFINITIONS - Same as Sim 1, lines 11-54]
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 0.0,2.0, MPI_PROCESS=0 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 2.0,4.0, MPI_PROCESS=1 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 4.0,6.0, MPI_PROCESS=2 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 6.0,8.0, MPI_PROCESS=3 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 8.0,10.0, MPI_PROCESS=4 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 10.0,12.0, MPI_PROCESS=5 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 12.0,14.0, MPI_PROCESS=6 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 14.0,16.0, MPI_PROCESS=7 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 16.0,18.0, MPI_PROCESS=8 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 18.0,20.0, MPI_PROCESS=9 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 20.0,22.0, MPI_PROCESS=10 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 22.0,24.0, MPI_PROCESS=11 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 24.0,26.0, MPI_PROCESS=12 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 26.0,28.0, MPI_PROCESS=13 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 28.0,30.0, MPI_PROCESS=14 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 30.0,32.0, MPI_PROCESS=15 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 32.0,34.0, MPI_PROCESS=16 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 34.0,36.0, MPI_PROCESS=17 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 36.0,38.0, MPI_PROCESS=18 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 38.0,40.0, MPI_PROCESS=19 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 40.0,42.0, MPI_PROCESS=20 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 42.0,44.0, MPI_PROCESS=21 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 44.0,46.0, MPI_PROCESS=22 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 46.0,48.0, MPI_PROCESS=23 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 48.0,50.0, MPI_PROCESS=24 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 50.0,52.0, MPI_PROCESS=25 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 52.0,54.0, MPI_PROCESS=26 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 54.0,56.0, MPI_PROCESS=27 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 56.0,58.0, MPI_PROCESS=28 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 58.0,60.0, MPI_PROCESS=29 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 60.0,62.0, MPI_PROCESS=30 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 62.0,64.0, MPI_PROCESS=31 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 64.0,66.0, MPI_PROCESS=32 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 66.0,68.0, MPI_PROCESS=33 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 68.0,70.0, MPI_PROCESS=34 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 70.0,72.0, MPI_PROCESS=35 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 72.0,74.0, MPI_PROCESS=36 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 74.0,76.0, MPI_PROCESS=37 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 76.0,78.0, MPI_PROCESS=38 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 78.0,80.0, MPI_PROCESS=39 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 80.0,82.0, MPI_PROCESS=40 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 82.0,84.0, MPI_PROCESS=41 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 84.0,86.0, MPI_PROCESS=42 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 86.0,88.0, MPI_PROCESS=43 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 88.0,90.0, MPI_PROCESS=44 /

&TIME T_END=3600.0 /
&DUMP NFRAMES=120 /
&MISC CFL_MAX=0.8 /

! --- SPECIES & REACTIONS ---
&REAC ID='WOOD_REAC', FUEL='WOOD_VAPOR', C=6, H=10, O=5, SOOT_YIELD=0.02, CO_YIELD=0.005 /
&REAC ID='PP_REAC', FUEL='PP_VAPOR', C=3, H=6, SOOT_YIELD=0.060, CO_YIELD=0.010, RADIATIVE_FRACTION=0.40 /
&REAC ID='STYRENE_REAC', FUEL='STYRENE_VAPOR', C=8, H=8, SOOT_YIELD=0.10, CO_YIELD=0.05 /

! --- MATERIALS ---
&MATL ID='CONCRETE', DENSITY=2400.0, CONDUCTIVITY=1.6, SPECIFIC_HEAT=0.75 /
&MATL ID='STEEL', DENSITY=7850.0, CONDUCTIVITY=45.0, SPECIFIC_HEAT=0.46, EMISSIVITY=0.7 /
&MATL ID='PP_TARP', DENSITY=900.0, CONDUCTIVITY=0.22, SPECIFIC_HEAT=1.9,
      N_REACTIONS=1, REFERENCE_TEMPERATURE=345.0, HEAT_OF_REACTION=150.0,
      NU_SPEC=1.0, SPEC_ID='PP_VAPOR' /
&MATL ID='STYROFOAM', DENSITY=25.0, CONDUCTIVITY=0.03, SPECIFIC_HEAT=1.3,
      N_REACTIONS=1, REFERENCE_TEMPERATURE=350.0, HEAT_OF_REACTION=1500.0,
      NU_SPEC=1.0, SPEC_ID='STYRENE_VAPOR' /

! --- SURFACES ---
&SURF ID='WALL_SURF', MATL_ID='CONCRETE', THICKNESS=0.2, COLOR='GRAY' /
&SURF ID='STEEL_SURF', MATL_ID='STEEL', THICKNESS=0.005, COLOR='GRAY' /
&SURF ID='PP_NET_SURF', MATL_ID='PP_TARP', THICKNESS=0.003, BURN_AWAY=.TRUE., COLOR='BLUE' /
&SURF ID='STYROFOAM_COVER', MATL_ID='STYROFOAM', THICKNESS=0.05, BURN_AWAY=.TRUE., COLOR='WHITE' /

&SURF ID='IGNITOR', HRRPUA=2500.0, COLOR='RED' /


! --- GEOMETRY ---
&OBST XB=0.0,10.0, 5.05,5.25, 0.0,90.0, SURF_ID='WALL_SURF' /
&OBST XB=0.0,10.0, 4.625,4.625, 0.0,90.0, SURF_ID='STEEL_SURF' /
&OBST XB=0.0,10.0, 4.2,4.22, 0.0,90.0, SURF_ID='PP_NET_SURF' /

! [WINDOW OBSTRUCTIONS - Same as Sim 1]
&OBST XB=0.5,2.0, 4.7,4.75, 4.5,6.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 4.5,6.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 4.5,6.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 4.5,6.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 7.25,8.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 7.25,8.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 7.25,8.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 7.25,8.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 10.0,11.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 10.0,11.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 10.0,11.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 10.0,11.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 12.75,14.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 12.75,14.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 12.75,14.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 12.75,14.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 15.5,17.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 15.5,17.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 15.5,17.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 15.5,17.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 18.25,19.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 18.25,19.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 18.25,19.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 18.25,19.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 21.0,22.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 21.0,22.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 21.0,22.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 21.0,22.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 23.75,25.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 23.75,25.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 23.75,25.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 23.75,25.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 26.5,28.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 26.5,28.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 26.5,28.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 26.5,28.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 29.25,30.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 29.25,30.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 29.25,30.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 29.25,30.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 32.0,33.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 32.0,33.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 32.0,33.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 32.0,33.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 34.75,36.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 34.75,36.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 34.75,36.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 34.75,36.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 37.5,39.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 37.5,39.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 37.5,39.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 37.5,39.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 40.25,41.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 40.25,41.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 40.25,41.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 40.25,41.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 43.0,44.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 43.0,44.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 43.0,44.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 43.0,44.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 45.75,47.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 45.75,47.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 45.75,47.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 45.75,47.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 48.5,50.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 48.5,50.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 48.5,50.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 48.5,50.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 51.25,52.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 51.25,52.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 51.25,52.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 51.25,52.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 54.0,55.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 54.0,55.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 54.0,55.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 54.0,55.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 56.75,58.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 56.75,58.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 56.75,58.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 56.75,58.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 59.5,61.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 59.5,61.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 59.5,61.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 59.5,61.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 62.25,63.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 62.25,63.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 62.25,63.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 62.25,63.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 65.0,66.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 65.0,66.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 65.0,66.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 65.0,66.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 67.75,69.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 67.75,69.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 67.75,69.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 67.75,69.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 70.5,72.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 70.5,72.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 70.5,72.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 70.5,72.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 73.25,74.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 73.25,74.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 73.25,74.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 73.25,74.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 76.0,77.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 76.0,77.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 76.0,77.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 76.0,77.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 78.75,80.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 78.75,80.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 78.75,80.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 78.75,80.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 81.5,83.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 81.5,83.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 81.5,83.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 81.5,83.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 84.25,85.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 84.25,85.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 84.25,85.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 84.25,85.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 87.0,88.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 87.0,88.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 87.0,88.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 87.0,88.5, SURF_ID='STYROFOAM_COVER' /


&VENT XB=4.0,6.0, 4.25,5.0, 0.0,0.0, SURF_ID='IGNITOR' /
&SLCF PBY=4.9, QUANTITY='TEMPERATURE' /
&SLCF PBY=4.9, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBX=5.0, QUANTITY='HRRPUV' /
&TAIL /
