&HEAD CHID='tier1_1_bamboo_PP_styro', TITLE='T1-1: ACTUAL - Bamboo + PP Tarpaulin + Styrofoam' /

! --- PARAMETRIC STUDY: TIER 1 - SIMULATION 1 ---
! Scaffolding: BAMBOO (wet bamboo as in reality)
! Safety Net: PP TARPAULIN (non-compliant - actual material used)
! Windows: STYROFOAM (polystyrene foam sealing)
! PURPOSE: Validates real Wang Fuk Court incident

! --- 1. CLOUD OPTIMIZATION (45 Cores used on 48 Core Machine) ---
! Total Domain: 10m x 5.6m x 90m (Adjusted Y to 5.6 for integer cells)
! Resolution: 0.2m (20cm) -> ~630,000 Cells
! Decomposition: Sliced vertically into 45 meshes
! Each Mesh Height: 2.0m (90m / 45)
! Cells per Mesh: 50 x 28 x 10 = 14,000 cells

! --- MESH DEFINITIONS (1 to 45) ---
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 0.0,2.0, MPI_PROCESS=0 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 2.0,4.0, MPI_PROCESS=1 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 4.0,6.0, MPI_PROCESS=2 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 6.0,8.0, MPI_PROCESS=3 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 8.0,10.0, MPI_PROCESS=4 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 10.0,12.0, MPI_PROCESS=5 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 12.0,14.0, MPI_PROCESS=6 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 14.0,16.0, MPI_PROCESS=7 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 16.0,18.0, MPI_PROCESS=8 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 18.0,20.0, MPI_PROCESS=9 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 20.0,22.0, MPI_PROCESS=10 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 22.0,24.0, MPI_PROCESS=11 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 24.0,26.0, MPI_PROCESS=12 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 26.0,28.0, MPI_PROCESS=13 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 28.0,30.0, MPI_PROCESS=14 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 30.0,32.0, MPI_PROCESS=15 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 32.0,34.0, MPI_PROCESS=16 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 34.0,36.0, MPI_PROCESS=17 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 36.0,38.0, MPI_PROCESS=18 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 38.0,40.0, MPI_PROCESS=19 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 40.0,42.0, MPI_PROCESS=20 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 42.0,44.0, MPI_PROCESS=21 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 44.0,46.0, MPI_PROCESS=22 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 46.0,48.0, MPI_PROCESS=23 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 48.0,50.0, MPI_PROCESS=24 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 50.0,52.0, MPI_PROCESS=25 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 52.0,54.0, MPI_PROCESS=26 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 54.0,56.0, MPI_PROCESS=27 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 56.0,58.0, MPI_PROCESS=28 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 58.0,60.0, MPI_PROCESS=29 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 60.0,62.0, MPI_PROCESS=30 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 62.0,64.0, MPI_PROCESS=31 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 64.0,66.0, MPI_PROCESS=32 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 66.0,68.0, MPI_PROCESS=33 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 68.0,70.0, MPI_PROCESS=34 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 70.0,72.0, MPI_PROCESS=35 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 72.0,74.0, MPI_PROCESS=36 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 74.0,76.0, MPI_PROCESS=37 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 76.0,78.0, MPI_PROCESS=38 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 78.0,80.0, MPI_PROCESS=39 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 80.0,82.0, MPI_PROCESS=40 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 82.0,84.0, MPI_PROCESS=41 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 84.0,86.0, MPI_PROCESS=42 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 86.0,88.0, MPI_PROCESS=43 /
&MESH IJK=50,28,10, XB=0.0,10.0, 0.0,5.6, 88.0,90.0, MPI_PROCESS=44 /

! --- 2. TIME & OUTPUT ---
&TIME T_END=3600.0 /
&DUMP NFRAMES=720, DT_RESTART=300.0 /
&MISC CFL_MAX=0.8 /

! --- 3. SPECIES & REACTIONS ---
! WOOD (Bamboo) -> WOOD_VAPOR
&REAC ID='WOOD_REAC', FUEL='WOOD_VAPOR', C=6, H=10, O=5, SOOT_YIELD=0.02, CO_YIELD=0.005 /

! PP (Polypropylene Tarpaulin) -> PP_VAPOR
&REAC ID='PP_REAC', FUEL='PP_VAPOR', C=3, H=6, SOOT_YIELD=0.060, CO_YIELD=0.010, RADIATIVE_FRACTION=0.40 /

! STYRENE (Styrofoam) -> STYRENE_VAPOR
&REAC ID='STYRENE_REAC', FUEL='STYRENE_VAPOR', C=8, H=8, SOOT_YIELD=0.10, CO_YIELD=0.05 /

! --- 4. MATERIALS ---
&MATL ID='CONCRETE', DENSITY=2400.0, CONDUCTIVITY=1.6, SPECIFIC_HEAT=0.75 /

! BAMBOO (Chained Reaction: Wet -> Dry -> Vapor+Char)
&MATL ID='BAMBOO_CHAR_MACRO', DENSITY=10.0, CONDUCTIVITY=0.1, SPECIFIC_HEAT=1.0 /
&MATL ID='BAMBOO_MACRO', DENSITY=35.0, CONDUCTIVITY=0.1, SPECIFIC_HEAT=1.5,
      N_REACTIONS=1, REFERENCE_TEMPERATURE=280.0, HEAT_OF_REACTION=1500.0,
      NU_SPEC=0.8, SPEC_ID='WOOD_VAPOR', NU_MATL=0.2, MATL_ID='BAMBOO_CHAR_MACRO' /
&MATL ID='WET_BAMBOO', DENSITY=40.0, CONDUCTIVITY=0.15, SPECIFIC_HEAT=2.0,
      N_REACTIONS=1, REFERENCE_TEMPERATURE=100.0, HEAT_OF_REACTION=2260.0,
      NU_SPEC=0.12, SPEC_ID='WATER VAPOR', NU_MATL=0.88, MATL_ID='BAMBOO_MACRO' /
&SPEC ID='WATER VAPOR' /

! PP TARPAULIN (Non-compliant debris netting - ACTUAL material used)
&MATL ID='PP_TARP', DENSITY=900.0, CONDUCTIVITY=0.22, SPECIFIC_HEAT=1.9,
      N_REACTIONS=1, REFERENCE_TEMPERATURE=345.0, HEAT_OF_REACTION=150.0,
      NU_SPEC=1.0, SPEC_ID='PP_VAPOR' /

! STYROFOAM (Window sealing)
&MATL ID='STYROFOAM', DENSITY=25.0, CONDUCTIVITY=0.03, SPECIFIC_HEAT=1.3,
      N_REACTIONS=1, REFERENCE_TEMPERATURE=350.0, HEAT_OF_REACTION=1500.0,
      NU_SPEC=1.0, SPEC_ID='STYRENE_VAPOR' /

! --- 5. SURFACES ---
&PART ID='FALLING_DEBRIS', SURF_ID='DEBRIS_FIRE', SAMPLING_FACTOR=5,
      QUANTITIES='PARTICLE TEMPERATURE', MASSLESS=.FALSE. /
&SURF ID='DEBRIS_FIRE', HRRPUA=200.0, TMP_FRONT=300.0, COLOR='ORANGE', GEOMETRY='SPHERICAL', RADIUS=0.015, SPEC_ID='WOOD_VAPOR' /

&SURF ID='WALL_SURF', MATL_ID='CONCRETE', THICKNESS=0.2, COLOR='GRAY' /
&SURF ID='BAMBOO_SURF', MATL_ID='WET_BAMBOO', THICKNESS=0.6, BURN_AWAY=.TRUE., COLOR='TAN',
      PART_ID='FALLING_DEBRIS', PARTICLE_MASS_FLUX=0.005 /
&SURF ID='PP_NET_SURF', MATL_ID='PP_TARP', THICKNESS=0.003, BURN_AWAY=.TRUE., COLOR='BLUE' /
&SURF ID='STYROFOAM_COVER', MATL_ID='STYROFOAM', THICKNESS=0.05, BURN_AWAY=.TRUE., COLOR='WHITE' /

&SURF ID='IGNITOR', HRRPUA=2500.0, COLOR='RED' /

! --- 6. GEOMETRY ---
&OBST XB=0.0,10.0, 5.05,5.25, 0.0,90.0, SURF_ID='WALL_SURF' /
&OBST XB=0.0,10.0, 4.625,4.625, 0.0,90.0, SURF_ID='BAMBOO_SURF' /
&OBST XB=0.0,10.0, 4.2,4.22, 0.0,90.0, SURF_ID='PP_NET_SURF' /

! WINDOWS (Styrofoam sealing - 31 floors x 4 windows = 124 windows)
&OBST XB=0.5,2.0, 4.7,4.75, 4.5,6.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 4.5,6.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 4.5,6.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 4.5,6.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 7.25,8.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 7.25,8.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 7.25,8.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 7.25,8.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 10.0,11.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 10.0,11.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 10.0,11.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 10.0,11.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 12.75,14.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 12.75,14.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 12.75,14.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 12.75,14.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 15.5,17.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 15.5,17.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 15.5,17.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 15.5,17.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 18.25,19.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 18.25,19.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 18.25,19.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 18.25,19.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 21.0,22.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 21.0,22.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 21.0,22.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 21.0,22.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 23.75,25.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 23.75,25.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 23.75,25.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 23.75,25.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 26.5,28.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 26.5,28.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 26.5,28.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 26.5,28.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 29.25,30.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 29.25,30.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 29.25,30.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 29.25,30.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 32.0,33.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 32.0,33.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 32.0,33.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 32.0,33.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 34.75,36.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 34.75,36.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 34.75,36.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 34.75,36.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 37.5,39.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 37.5,39.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 37.5,39.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 37.5,39.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 40.25,41.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 40.25,41.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 40.25,41.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 40.25,41.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 43.0,44.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 43.0,44.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 43.0,44.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 43.0,44.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 45.75,47.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 45.75,47.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 45.75,47.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 45.75,47.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 48.5,50.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 48.5,50.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 48.5,50.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 48.5,50.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 51.25,52.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 51.25,52.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 51.25,52.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 51.25,52.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 54.0,55.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 54.0,55.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 54.0,55.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 54.0,55.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 56.75,58.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 56.75,58.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 56.75,58.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 56.75,58.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 59.5,61.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 59.5,61.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 59.5,61.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 59.5,61.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 62.25,63.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 62.25,63.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 62.25,63.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 62.25,63.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 65.0,66.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 65.0,66.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 65.0,66.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 65.0,66.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 67.75,69.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 67.75,69.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 67.75,69.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 67.75,69.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 70.5,72.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 70.5,72.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 70.5,72.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 70.5,72.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 73.25,74.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 73.25,74.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 73.25,74.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 73.25,74.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 76.0,77.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 76.0,77.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 76.0,77.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 76.0,77.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 78.75,80.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 78.75,80.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 78.75,80.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 78.75,80.25, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 81.5,83.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 81.5,83.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 81.5,83.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 81.5,83.0, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 84.25,85.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 84.25,85.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 84.25,85.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 84.25,85.75, SURF_ID='STYROFOAM_COVER' /
&OBST XB=0.5,2.0, 4.7,4.75, 87.0,88.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=2.5,4.0, 4.7,4.75, 87.0,88.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=6.0,7.5, 4.7,4.75, 87.0,88.5, SURF_ID='STYROFOAM_COVER' /
&OBST XB=8.0,9.5, 4.7,4.75, 87.0,88.5, SURF_ID='STYROFOAM_COVER' /


! --- 7. FIRE START ---
&VENT XB=4.0,6.0, 4.25,5.0, 0.0,0.0, SURF_ID='IGNITOR' /

! --- 8. SENSORS ---
&SLCF PBY=4.9, QUANTITY='TEMPERATURE' /
&SLCF PBY=4.9, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBX=5.0, QUANTITY='HRRPUV' /


! ============================================
! STRUCTURAL ANALYSIS OUTPUT (Research Grade)
! ============================================

! Temperature sensors on scaffold surface (every 5m, 18 sensors total)
&DEVC ID='T_SCAFFOLD_Z00M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.625, 0.0 /
&DEVC ID='T_SCAFFOLD_Z05M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.625, 5.0 /
&DEVC ID='T_SCAFFOLD_Z10M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.625, 10.0 /
&DEVC ID='T_SCAFFOLD_Z15M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.625, 15.0 /
&DEVC ID='T_SCAFFOLD_Z20M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.625, 20.0 /
&DEVC ID='T_SCAFFOLD_Z25M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.625, 25.0 /
&DEVC ID='T_SCAFFOLD_Z30M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.625, 30.0 /
&DEVC ID='T_SCAFFOLD_Z35M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.625, 35.0 /
&DEVC ID='T_SCAFFOLD_Z40M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.625, 40.0 /
&DEVC ID='T_SCAFFOLD_Z45M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.625, 45.0 /
&DEVC ID='T_SCAFFOLD_Z50M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.625, 50.0 /
&DEVC ID='T_SCAFFOLD_Z55M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.625, 55.0 /
&DEVC ID='T_SCAFFOLD_Z60M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.625, 60.0 /
&DEVC ID='T_SCAFFOLD_Z65M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.625, 65.0 /
&DEVC ID='T_SCAFFOLD_Z70M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.625, 70.0 /
&DEVC ID='T_SCAFFOLD_Z75M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.625, 75.0 /
&DEVC ID='T_SCAFFOLD_Z80M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.625, 80.0 /
&DEVC ID='T_SCAFFOLD_Z85M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.625, 85.0 /

! Gas temperature near scaffold (20cm offset from face)
&DEVC ID='T_GAS_Z00M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.425, 0.0 /
&DEVC ID='T_GAS_Z05M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.425, 5.0 /
&DEVC ID='T_GAS_Z10M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.425, 10.0 /
&DEVC ID='T_GAS_Z15M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.425, 15.0 /
&DEVC ID='T_GAS_Z20M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.425, 20.0 /
&DEVC ID='T_GAS_Z25M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.425, 25.0 /
&DEVC ID='T_GAS_Z30M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.425, 30.0 /
&DEVC ID='T_GAS_Z35M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.425, 35.0 /
&DEVC ID='T_GAS_Z40M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.425, 40.0 /
&DEVC ID='T_GAS_Z45M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.425, 45.0 /
&DEVC ID='T_GAS_Z50M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.425, 50.0 /
&DEVC ID='T_GAS_Z55M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.425, 55.0 /
&DEVC ID='T_GAS_Z60M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.425, 60.0 /
&DEVC ID='T_GAS_Z65M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.425, 65.0 /
&DEVC ID='T_GAS_Z70M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.425, 70.0 /
&DEVC ID='T_GAS_Z75M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.425, 75.0 /
&DEVC ID='T_GAS_Z80M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.425, 80.0 /
&DEVC ID='T_GAS_Z85M', QUANTITY='TEMPERATURE', XYZ=5.0, 4.425, 85.0 /

! Heat release rate per unit volume at different heights
&DEVC ID='HRRPUV_Z00M', QUANTITY='HRRPUV', XYZ=5.0, 4.625, 0.0 /
&DEVC ID='HRRPUV_Z05M', QUANTITY='HRRPUV', XYZ=5.0, 4.625, 5.0 /
&DEVC ID='HRRPUV_Z10M', QUANTITY='HRRPUV', XYZ=5.0, 4.625, 10.0 /
&DEVC ID='HRRPUV_Z15M', QUANTITY='HRRPUV', XYZ=5.0, 4.625, 15.0 /
&DEVC ID='HRRPUV_Z20M', QUANTITY='HRRPUV', XYZ=5.0, 4.625, 20.0 /
&DEVC ID='HRRPUV_Z25M', QUANTITY='HRRPUV', XYZ=5.0, 4.625, 25.0 /
&DEVC ID='HRRPUV_Z30M', QUANTITY='HRRPUV', XYZ=5.0, 4.625, 30.0 /
&DEVC ID='HRRPUV_Z35M', QUANTITY='HRRPUV', XYZ=5.0, 4.625, 35.0 /
&DEVC ID='HRRPUV_Z40M', QUANTITY='HRRPUV', XYZ=5.0, 4.625, 40.0 /
&DEVC ID='HRRPUV_Z45M', QUANTITY='HRRPUV', XYZ=5.0, 4.625, 45.0 /
&DEVC ID='HRRPUV_Z50M', QUANTITY='HRRPUV', XYZ=5.0, 4.625, 50.0 /
&DEVC ID='HRRPUV_Z55M', QUANTITY='HRRPUV', XYZ=5.0, 4.625, 55.0 /
&DEVC ID='HRRPUV_Z60M', QUANTITY='HRRPUV', XYZ=5.0, 4.625, 60.0 /
&DEVC ID='HRRPUV_Z65M', QUANTITY='HRRPUV', XYZ=5.0, 4.625, 65.0 /
&DEVC ID='HRRPUV_Z70M', QUANTITY='HRRPUV', XYZ=5.0, 4.625, 70.0 /
&DEVC ID='HRRPUV_Z75M', QUANTITY='HRRPUV', XYZ=5.0, 4.625, 75.0 /
&DEVC ID='HRRPUV_Z80M', QUANTITY='HRRPUV', XYZ=5.0, 4.625, 80.0 /
&DEVC ID='HRRPUV_Z85M', QUANTITY='HRRPUV', XYZ=5.0, 4.625, 85.0 /

! Surface temperature and heat flux (boundary files)
&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='NET HEAT FLUX' /
&BNDF QUANTITY='CONVECTIVE HEAT FLUX' /
&BNDF QUANTITY='RADIATIVE HEAT FLUX' /
&TAIL /
